{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "functions": {
    "server.py": {
      "includeFiles": "{index.html,*.css,*.js,admin/**,vsl/**,analise/**,assets/**}",
      "excludeFiles": "{data/**,tests/**,scripts/**,lume-test-*/**,README.md,render.yaml}"
    }
  }
}
